=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4567
     [34mall[39m: [
       [34;4mApp\Models\Role[39;24m {#4571
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mauthor[39m",
         [34mcreated_at[39m: "[32m2022-09-16 04:52:28[39m",
         [34mupdated_at[39m: "[32m2022-09-16 04:52:28[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4566
           [34muser_id[39m: [35m1[39m,
           [34mrole_id[39m: [35m1[39m,
         },
       },
       [34;4mApp\Models\Role[39;24m {#4568
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mother[39m",
         [34mcreated_at[39m: "[32m2022-09-16 04:53:15[39m",
         [34mupdated_at[39m: "[32m2022-09-16 04:53:15[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4315
           [34muser_id[39m: [35m1[39m,
           [34mrole_id[39m: [35m2[39m,
         },
       },
     ],
   }

